<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="dummy" location="C:/work/Goldenbell2/GoldenBell2_22.2_pratice_20230428/zynq-7000/workspace/dummy" platform="C:/work/Goldenbell2/GoldenBell2_22.2_pratice_20230428/zynq-7000/workspace/goldenbell2/export/goldenbell2/goldenbell2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="dummy_system" sysConfig="goldenbell2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="e1c0212e034b6f56c4a8502fde73ecd7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.282920941">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1964590237" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
